# utiliser l'image officielle de scratch
FROM scratch

# Copiez le binaire d'Apache dans le conteneur
COPY source/apache2 /apache2

# Copiez le binaire de PHP dans le conteneur
COPY source/php8.2.5 /php8.2.5

# Installer les dépendances pour WordPress
RUN /php8.2.5/bin/php -r "copy('https://wordpress.org/latest.tar.gz', '/tmp/wordpress.tar.gz');"
RUN tar -xzf /tmp/wordpress.tar.gz -C /var/www/localhost/htdocs/
RUN rm /tmp/wordpress.tar.gz
RUN chown -R www-data:www-data /var/www/localhost/htdocs/wordpress/

# Copier les fichiers de configuration Apache dans le conteneur
COPY config/httpd.conf /etc/apache2/httpd.conf

# Créer un répertoire pour stocker les fichiers du site WordPress 
RUN mkdir /var/www/localhost/htdocs

# Copier les fichiers de WordPress dans le conteneur
COPY config/wp-config.php /var/www/localhost/htdocs/wp-config.php
COPY config/index.php /var/www/localhost/htdocs/index.php

# Exposer le port 80 pour accéder au site WordPress
EXPOSE 80

# Démarrer Apache en tant que processus principal du conteneur
CMD ["/apache2", "-f", "/etc/apache2/httpd.conf", "-D", "FOREGROUND"]
