# Utiliser l'image officielle de scratch comme base
FROM scratch

# Copiez les binaires de PHP, WordPress et Apache dans l'image
COPY source/php-8.0.11.tar.gz /
COPY source/httpd-2.4.48.tar.gz /
COPY source/wordpress-5.8.1.tar.gz /

# Décompressez les binaires
RUN tar -xzvf php-8.0.11.tar.gz && \
    tar -xzvf apache-2.4.48.tar.gz && \
    tar -xzvf wordpress-5.8.1.tar.gz && \
    rm *.tar.gz && \
    mkdir -p /var/www/html && \
    mv wordpress/* /var/www/html/

# Copier les fichiers de configuration pour Apache, PHP et WordPress
COPY config/httpd.conf /etc/apache2/httpd.conf
COPY config/php.ini /etc/php8/php.ini
# COPY config/wp-config.php /var/www/html/wp-config.php

# Créer le répertoire manquant pour la clé privée
RUN mkdir -p /etc/ssl/private

# Copier la clé privée et le certificat auto-signé dans les répertoires correspondants
COPY config/server.crt /etc/ssl/certs/
COPY config/server.key /etc/ssl/private/

# Télécharger et installer WordPress
ADD https://wordpress.org/latest.tar.gz /var/www/localhost/htdocs/
RUN tar -xzvf /var/www/localhost/htdocs/latest.tar.gz -C /var/www/localhost/htdocs --strip-components=1 && \
    rm /var/www/localhost/htdocs/latest.tar.gz

# Définir les permissions pour les fichiers WordPress
RUN chown -R apache:apache /var/www/localhost/htdocs/ && \
    chmod -R 755 /var/www/localhost/htdocs/

# Définir les permissions pour les fichiers de log et de pid d'Apache
RUN chown -R apache:apache /var/run/apache2 /var/log/apache2 && \
    chmod 755 /var/run/apache2 /var/log/apache2

# Ajouter le script de démarrage personnalisé
COPY scripts/start-wordpress.sh /usr/local/bin/start-wordpress.sh
RUN chmod +x /usr/local/bin/start-wordpress.sh

# Exposer le port 80 et 443 pour accéder au site WordPress
EXPOSE 80
EXPOSE 443

# Définir un utilisateur et un groupe pour exécuter les commandes
USER apache:apache

# Démarrer Apache en tant que processus principal du conteneur
CMD ["/usr/local/bin/start-wordpress.sh"]