# Utiliser l'image officielle de scratch comme base
FROM scratch

# Ajouter le système de fichiers de base d'Alpine Linux
ADD source/alpine-minirootfs-3.15.2-x86_64.tar.gz /

# Installer les paquets nécessaires pour PHP et Apache
RUN apk update && \
    apk add --no-cache openssl apache2 apache2-ssl apache2-http2 php8 php8-apache2 php8-mysqli php8-curl php8-gd php8-json php8-mbstring php8-openssl php8-session php8-simplexml php8-xml php8-zip && \
    rm -rf /var/cache/apk/*

# Copier les fichiers de configuration pour Apache et PHP
COPY config/httpd.conf /etc/apache2/httpd.conf
COPY config/php.ini /etc/php8/php.ini

# Créer le répertoire manquant pour la clé privée
RUN mkdir -p /etc/ssl/private

# Générer un nouveau certificat auto-signé
RUN openssl req -newkey rsa:4096 -nodes -keyout /etc/ssl/private/server.key -x509 -days 365 -out /etc/ssl/certs/server.crt -subj "/C=US/ST=California/L=San Francisco/O=My Organization/OU=My Unit/CN=mydomain.com"

# Copier le certificat auto-signé dans le répertoire /etc/ssl/certs/
COPY config/server.crt /etc/ssl/certs/

# Copier la clé privée dans le répertoire /etc/ssl/private/
COPY config/server.key /etc/ssl/private/

# Télécharger et installer WordPress
ADD https://wordpress.org/latest.tar.gz /var/www/localhost/htdocs/
RUN tar -xzvf /var/www/localhost/htdocs/latest.tar.gz -C /var/www/localhost/htdocs --strip-components=1 && \
    rm /var/www/localhost/htdocs/latest.tar.gz

# Définir les permissions pour les fichiers WordPress
RUN chown -R apache:apache /var/www/localhost/htdocs/ && \
    chmod -R 755 /var/www/localhost/htdocs/

# Exposer le port 80 pour accéder au site WordPress
EXPOSE 80

# Démarrer Apache en tant que processus principal du conteneur
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]