# Utiliser l'image officielle de scratch comme base
FROM scratch

# Télécharger le binaire MySQL Server à partir du site officiel et le décompresser
ADD https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.28-linux-glibc2.17-x86_64-minimal.tar.xz /
RUN tar -xJf mysql-8.0.28-linux-glibc2.17-x86_64-minimal.tar.xz && \
    rm mysql-8.0.28-linux-glibc2.17-x86_64-minimal.tar.xz && \
    mv mysql-8.0.28-linux-glibc2.17-x86_64-minimal mysql

# Ajouter les fichiers de configuration MySQL
COPY config/mysql/my.cnf /etc/my.cnf

# Exposer le port 3306 pour permettre aux autres conteneurs de se connecter
EXPOSE 3306

# Définir un utilisateur et un groupe pour exécuter les commandes
USER nobody:nobody

# Démarrer le serveur MySQL en tant que processus principal du conteneur
CMD ["/mysql/bin/mysqld"]
