# Utilisez une image from scratch
FROM scratch

# Copiez le binaire de MySQL dans le conteneur
COPY sources/mysql /mysql

# Créer un répertoire pour stocker les données de la base de données MySQL
RUN mkdir /var/lib/mysql

# Copier le script de démarrage MySQL dans le conteneur
COPY start-mysql.sh /start-mysql.sh
RUN chmod 755 /start-mysql.sh

# Exposer le port 3306 pour accéder à la base de données MySQL
EXPOSE 3306

# Démarrer le script de démarrage MySQL en tant que processus principal du conteneur
CMD ["/start-mysql.sh"]

echo "Le conteneur MySQL est en cours de démarrage..."
