ServerRoot "/usr/local/apache2"

# Ecoute du port 80
Listen 80

# Charge les modules nécessaires
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule php_module /usr/local/lib/php/extensions/no-debug-non-zts-20200930/opcache.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

# Détermine l'admin du serveur apache
ServerAdmin wordpress@localhost
DocumentRoot /var/www/html

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory /var/www/html/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

# Utiliser l'encordage UTF-8 pour tout ce qui renvoi du text/plain ou text/html
AddDefaultCharset utf-8

# Renvoyer les fichiers sans extension en texte simple
AddType text/plain .txt

# Renvoie le XHTML comme du XML
AddType application/xml .xml

# Renvoie le JSON en tant que Javascript
AddType application/javascript .json
