ServerRoot "/etc/apache2"
Listen 80
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule env_module /usr/lib/apache2/mod_env.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/mod_setenvif.so
LoadModule socache_shmcb_module /usr/lib/apache2/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/mod_ssl.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_fcgi_module /usr/lib/apache2/mod_proxy_fcgi.so
LoadModule php_module /usr/lib/apache2/mod_php8.so
LoadModule fcgid_module /usr/lib/apache2/mod_fcgid.so

ErrorLog "/dev/stderr"
LogLevel warn

ServerName localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/localhost/htdocs"

<Directory "/var/www/localhost/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

# SSL Configuration
SSLCertificateFile /etc/ssl/certs/server.crt
SSLCertificateKeyFile "/etc/ssl/private/server.key"
