ServerRoot "/var/www"
Listen 80

LoadModule mpm_event_module /apache2/modules/mod_mpm_event.so
LoadModule http2_module /apache2/modules/mod_http2.so
LoadModule dir_module /apache2/modules/mod_dir.so
LoadModule alias_module /apache2/modules/mod_alias.so
LoadModule php7_module /php7/modules/libphp7.so

DocumentRoot "/var/www/localhost/htdocs"
<Directory "/var/www/localhost/htdocs">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/dev/stderr"
LogLevel warn
