ServerRoot "/var/www"

Listen 80

LoadModule mpm_event_module /usr/lib/apache2/mod_mpm_event.so
LoadModule http2_module /usr/lib/apache2/mod_http2.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so
LoadModule php8_module /usr/lib/apache2/libphp8.0.so

DocumentRoot "/var/www/localhost/htdocs"

<Directory "/var/www/localhost/htdocs">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/dev/stderr"
LogLevel warn
