[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm.log
daemonize = no

[www]
listen = 127.0.0.1:9000
listen.owner = apache
listen.group = apache
listen.mode = 0660
user = apache
group = apache
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500
